{
  // ============================================================
  // 搜索配置文件 - 支持多数据源：ArXiv + 学术期刊
  // ============================================================
  // 搜索参数 - 控制搜索范围
  "search_settings": {
    "search_days": 7, // 搜索最近N天的论文。推荐：1(每日) | 7(每周) | 30(每月)
    "max_results": 100, // 每个数据源最多抓取论文数。推荐：50-200
    "max_results_per_source": {}, // 按数据源单独配置，如 {"arxiv": 150, "prl": 50}，未指定的源使用 max_results
  },
  // 数据源配置 - 控制从哪些来源获取论文
  "data_sources": {
    // 启用的数据源列表
    // 可选: arxiv, prl, pra, prb, prc, prd, pre, prx, prxq, rmp,
    //      nature, nature_physics, nature_communications, science,
    //      science_advances, npj_quantum_information, quantum, new_journal_of_physics
    "enabled": [
      "arxiv",
      "prl"
    ],
    "journals": [], // 额外的期刊列表（除了 enabled 中指定的）
    // 是否按数据源分目录存放报告
    // true: data/reports/arxiv/, data/reports/prl/ 等
    "reports_by_source": true,
  },
  // ArXiv目标领域配置 - 仅当启用arxiv时生效
  "target_domains": {
    // Arxiv分类代码列表。完整列表：https://arxiv.org/category_taxonomy
    "domains": [
      "cs.CL", "cs.AI","cs.LG"
    ]
  },
  // 关键词配置 - 主要和次要关键词及其权重
  "keywords": {
    // 主要关键词 - 手动指定，相同的高权重
    "primary_keywords": {
      "weight": 1.0, // 所有主要关键词使用相同权重
      "keywords": ["Computation and Language", "Artificial Intelligence","Machine Learning"]
    },
    // 是否从 reference_pdfs 目录提取次要关键词
    "enable_reference_extraction": true,
    // Reference PDF 提取的关键词配置
    "reference_keywords_config": {
      "max_keywords": 10, // 从参考文献中最多提取多少个关键词
      "similarity_threshold": 0.75, // 相似度阈值（0-1），超过此值视为相近关键词并去重
      // 提取关键词的权重分配策略
      "weight_distribution": {
        "high_importance": {
          "weight": 1.0,
          "count": 3, // 最重要的3个关键词权重1.0
        },
        "medium_importance": {
          "weight": 0.2,
          "count": 5, // 次重要的5个关键词权重0.2
        },
        "low_importance": {
          "weight": 0.1,
          "count": 2, // 较次要的2个关键词权重0.1
        }
      }
    },
    "research_context": "我的研究方向是人工智能AGI，大模型语言和Agent应用"
  },
  // 评分设置 - 控制论文评分逻辑
  "scoring_settings": {
    // 关键词相关度评分设置
    "keyword_relevance_score": {
      "max_score_per_keyword": 10, // 每个关键词的最大相关度评分（0-10）
    },
    // 作者附加分配置
    "author_bonus": {
      "enabled": false,
      "expert_authors": [], // 领域专家列表，论文包含这些作者会获得额外加分
      "bonus_points": 5.0, // 每个专家作者的加分
    },
    // 动态及格分计算公式
    // 公式：及格分 = base_score + weight_coefficient × Σ(关键词权重)
    // 例如：5个主要关键词(权重1.0) → 及格分 = 5.0 + 3.0×5 = 20.0
    "passing_score_formula": {
      "base_score": 5.0, // 基础及格分
      "weight_coefficient": 3.0, // 权重系数 α
    },
    "include_all_in_report": true, // 是否在报告中包含所有论文的评分结果
  },
  // 路径配置 - 自定义数据存储位置
  "paths": {
    "data_dir": "data",
    "reference_pdfs": "data/reference_pdfs",
    "reports": "data/reports",
    "downloaded_pdfs": "data/downloaded_pdfs",
    "history_dir": "data/history",
  },
  // 关键词趋势追踪配置
  "keyword_tracker": {
    "enabled": true, // 是否启用关键词趋势追踪（记录到数据库）
    "database": {
      "path": "data/keywords/keywords.db" // SQLite 数据库路径
    },
    "normalization": {
      "enabled": true, // 是否启用 AI 关键词标准化
      "batch_size": 25 // 每批处理的关键词数量
    },
    "trend_view": {
      "default_days": 30 // 默认趋势展示天数
    },
    "charts": {
      "bar_chart": {
        "top_n": 15 // 柱状图显示的关键词数量
      },
      "trend_chart": {
        "top_n": 5 // 趋势线图显示的关键词数量
      }
    },
    // 趋势分析报告配置
    "report": {
      "enabled": true, // 是否生成趋势分析报告
      // 报告生成频率: "daily" | "weekly" | "monthly" | "always"
      // daily: 每天生成
      // weekly: 每周一生成
      // monthly: 每月1号生成
      // always: 每次运行都生成
      "frequency": "weekly"
    }
  },
  // 通知配置 - 运行完成后发送结果通知
  "notifications": {
    "enabled": true, // 总开关（还需在 .env 中配置具体渠道的密钥/URL）
    "on_success": true, // 成功时发送通知
    "on_failure": true, // 失败时发送通知
    "attach_reports": false, // 邮件是否附带报告文件
    "top_n": 5, // 通知中包含的 Top-N 高分论文摘要数量
    "channels": {
      "email": {
        "enabled": false
      },
      "wechat_work": {
        "enabled": false
      },
      "dingtalk": {
        "enabled": false
      },
      "telegram": {
        "enabled": false
      },
      "slack": {
        "enabled": false
      },
      "generic_webhook": {
        "enabled": false
      }
    }
  },
  // 重试配置 - LLM 和网络请求的自动重试
  "retry": {
    "max_attempts": 3, // 最大重试次数
    "min_wait": 2, // 最小等待时间（秒），指数退避起始值
    "max_wait": 30 // 最大等待时间（秒）
  },
  // 日志配置 - 日志轮转和保留策略
  "logging": {
    "rotation_type": "time", // "time" (按天轮转) 或 "size" (按大小轮转)
    "keep_days": 30 // 日志保留天数
  },
  // 并发配置 - LLM 评分和深度分析的并发设置
  "concurrency": {
    "enabled": false, // 是否启用并发（注意API速率限制）
    "workers": 3 // 并发线程数（建议不超过5）
  },
  // PDF 解析配置 - 控制如何解析论文 PDF
  "pdf_parser": {
    // 解析模式: "mineru" (云端API, 质量更高) 或 "pymupdf" (本地解析, 无需网络)
    // 当 mineru 不可用时（Token过期/额度耗尽/网络异常），自动降级为 pymupdf
    "mode": "mineru",
    // MinerU 模型版本: "pipeline" (快速) 或 "vlm" (更精确，消耗更多额度)
    "mineru_model_version": "pipeline",
    // 任务状态轮询间隔（秒）
    "poll_interval": 3,
    // 任务超时时间（秒），超过此时间视为失败
    "poll_timeout": 300
  },
  // 报告设置
  "report_settings": {
    "enable_html_report": true // 是否同时生成 HTML 格式报告
  },
  // 自动更新配置 - 每次运行前检查 GitHub 仓库是否有新版本
  "auto_update": {
    "enabled": true // 是否启用自动更新检查（默认开启）
  }
}
